API_GATEWAY_PORT=8000

TOKEN_SERVICE_PORT=8001
TOKEN_SERVICE_HOST=token

USER_SERVICE_PORT=8002
USER_SERVICE_HOST=user

DATABASE_PASSWORD=admin
DATABASE_USERNAME=admin
DATABASE_PORT=5433
DATABASE_NAME=db
DATABASE_HOST=postgres
DATABASE_TYPE=postgres

JWT_ACCESS_TOKEN_SECRET=verySecretAccessString
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=verySecretRefreshString
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d