GATEWAY_SERVICE_PORT=8000

AUTH_SERVICE_PORT=8001
AUTH_SERVICE_HOST=auth

DATABASE_PASSWORD=admin
DATABASE_USERNAME=admin
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_HOST=database
DATABASE_TYPE=postgres

JWT_ACCESS_TOKEN_SECRET=verySecretAccessString
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=verySecretRefreshString
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

DOCKER_CLIENT_TIMEOUT=240
COMPOSE_HTTP_TIMEOUT=240